<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_to_play_title"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/buttonContainers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/stoneImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/stone_image_button_description"
            android:src="@drawable/ic_stone"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/rounded_button"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/paperImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/paper_image_button_description"
            android:src="@drawable/ic_paper"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/rounded_button"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/scissorsImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/scissor_image_button_description"
            android:src="@drawable/ic_scissor"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/rounded_button"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/resultContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonContainers" >
        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="Icon cycle"
            android:src="@drawable/ic_scissor" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
