<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Display the result of the game -->
    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_to_play_title"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/buttonContainers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/resultText"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/stoneImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/stone_image_button_description"
            android:src="@drawable/ic_stone"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/resultText"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/scissorsImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/stone_image_button_description"
            android:src="@drawable/ic_scissor"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/resultText"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <!-- Paper button -->
    <Button
        android:id="@+id/buttonPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paper"
        app:layout_constraintTop_toBottomOf="@id/buttonContainers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
